{
  "name": "sketch-jmeaxure",
  "description": "Make it a fun to create spec for developers and teammates",
  "version": "3.6.0",
  "engines": {
    "sketch": ">=2025"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyounus/Sketch-jMeaXure.git"
  },
  "skpm": {
    "name": "Sketch jMeaXure",
    "manifest": "src/manifest.json",
    "homepage": "https://github.com/jyounus/Sketch-jMeaXure",
    "appcast": "https://github.com/jyounus/Sketch-jMeaXure/raw/master/appcast.xml",
    "main": "sketch-jmeaxure.sketchplugin",
    "assets": [
      "resources/**/*"
    ]
  },
  "scripts": {
    "build": "node scripts/buildTmpl.js && skpm-build",
    "watch": "export DEBUG=1; skpm-build --watch",
    "start": "export DEBUG=1; skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link",
    "tmpl": "export DEBUG=1; node scripts/buildTmpl.js",
    "play": "node scripts/playground.js"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0",
    "@types/node": "^17.0.19",
    "@types/sketch": "git+https://github.com/qjebbs/sketch.d.ts.git",
    "minimatch": "^3.0.4",
    "skpm": "^1.3.1",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "typescript": "^5.9.3",
    "jquery": "^3.7.1",
    "webpack": "^4.44.2"
  },
  "author": "utom & jebbs & hubzy & jyounus <zy.jpeg@gmail.com>",
  "dependencies": {
    "@skpm/path": "^0.1.4",
    "@types/jquery": "^3.5.33"
  }
}
